SECRET_KEY=dev_key_for_testing
FLASK_ENV=production
DATABASE_URL=postgresql://shutr_postgres_user:G8ef2Xx4Pydx8pfwJ0xpl5M8jRruHw3l@dpg-d037461r0fns73frl7q0-a.oregon-postgres.render.com/shutr_postgres_gaoi?sslmode=require
SCHEMA=shutr_schema
FLASK_APP=app
FLASK_DEBUG=False
