SECRET_KEY=dev_key_for_testing
FLASK_ENV=production
DATABASE_URL=postgresql://shutr_postgres_user:LfgJMV7TW09pgxgmrAI9DOYgfdFoacx8@dpg-d03a078dl3ps739mc28g-a.oregon-postgres.render.com/shut_postgres?sslmode=require
SCHEMA=shutr_schema
FLASK_APP=app
FLASK_DEBUG=False
